NEXT_PUBLIC_GRAFBASE_API_URL = https://fullstackdribbleclone-main-ellenatsu.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTcwNTM1NTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ0c0Q0ZQWVdYS1M3VkhGWFFWM1laTTQiLCJqdGkiOiIwMUhDRzRDRlk0U0ZNQVBSRUhOTUFUTjhQUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ZV-EvJDg-KgVa4U2AxCb7Uk-LEtRi8VRVRvBZc55Hhk

GOOGLE_CLIENT_ID=1044622544840-mf5m1fsa11pgfjsohocichcd60c1o8qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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